# Exchainger

./: build.gradle  exhainger_key.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/com/exchainger/exchainger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/exchainger/exchainger/: AddRequestDialog.java  Singleton.java  TinyDB.java  Transaction.java  TransactionDialog.java
app/src/main/java/com/exchainger/exchainger/Activity/: AddRequestActivity.java  ChatActivity.java  CreditCardActivity.java  MainActivity.java
app/src/main/java/com/exchainger/exchainger/Fragments/: BuyFragment.java  SellFragment.java  TransactionFragment.java
app/src/main/java/com/exchainger/exchainger/Model/: ChatMessage.java  Constants.java  Profile.java  TransactionRequest.java
app/src/main/java/com/exchainger/exchainger/PlayBilling/: BillingManager.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/layout/: activity_add_request.xml  activity_chat.xml  activity_main.xml  add_request_layout.xml  chat_message.xml  fragment_buy.xml  fragment_sell.xml  fragment_transactions.xml  nav_header_main.xml  transaction_dailog.xml  transaction_layout.xml  transaction_request_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  chat_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/exchainger/exchainger/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
